KERNELDIR = /usr/src/linux-headers-2.6.32-38-generic
PWD := $(shell pwd)
obj-m	+= chrdev.o

modules:	 
	make -C $(KERNELDIR) M=$(PWD) modules 
clean:
	rm -rf *.o *~ core .depend .*.cmd *.ko *.mod.c .tmp_versions modules.order  Module.symvers

.PHONY: modules install clean
